# general utilities
apt-file
gh
sd
whois

# for specific purposes
## required to build DEB packages
build-essential checkinstall
## required to install Rust-based R pkgs like 'heck' from source
cargo rustc
## required to build certain C/C++-based R pkgs like 'nloptr'
cmake
## required for 'rJava' R pkg & dependants
default-jre
## required to build Fortran-based R packages
gfortran
## required for Quarto/knitr's automatic PDF cropping, cf. https://github.com/quarto-dev/quarto-cli/blob/main/src/resources/rmd/execute.R#L275-L282
ghostscript
## required for 'tmaptools' R pkg
libgdal-dev libgeos-dev libproj-dev
## required for 'igraph' R pkg
libglpk-dev
## required for 'magick' R pkg
libmagick++-dev
## required for 'V8' R pkg
libnode-dev
## required for 'rsvg' R pkg
librsvg2-bin librsvg2-dev
## required for 'stringi' R pkg
libicu-dev
## required for 'units' R pkg
libudunits2-dev
## required to read MS Access DBs via `Hmisc::mdb.get()` in R
mdbtools
## required to correctly merge PDFs; R fn `qpdf::pdf_combine()` breaks hyperlinks
pdftk-java
## required for 'reticulate' R pkg & dependants
python3-dev python3-pip python3-pip-whl python3-setuptools python3-venv
## rig, "the R Installation Manager", used to install R
r-rig
## required by TinyTeX, cf. https://github.com/r-lib/actions/blob/v2-branch/setup-tinytex/src/setup-tinytex.ts#L46-L54 and https://rdrr.io/r/tools/texi2dvi.html
texinfo
## required to be able to check HTML version of manual during R CMD check
tidy
## required to unpack password-protected RAR archives
unrar
