# general utilities
apt-file
gh
git-lfs
# (attempt to make already-unlocked host keyring accessible in container)
libpam-gnome-keyring
sd
software-properties-common
whois

# for specific purposes
## required to build DEB packages
build-essential checkinstall
## required to install Rust-based R pkgs like 'heck' from source
cargo rustc
## required to build certain C/C++-based R pkgs like 'nloptr'
cmake
## required to build Fortran-based R packages
gfortran
## required for Quarto/knitr's automatic PDF cropping, cf. https://github.com/quarto-dev/quarto-cli/blob/main/src/resources/rmd/execute.R#L275-L282
ghostscript
## required to read MS Access DBs via `Hmisc::mdb.get()` in R
mdbtools
## required to correctly merge PDFs; R fn `qpdf::pdf_combine()` breaks hyperlinks
pdftk-java
## rig, "the R Installation Manager", used to install R
r-rig
## required by TinyTeX, cf. https://github.com/r-lib/actions/blob/v2-branch/setup-tinytex/src/setup-tinytex.ts#L46-L54 and https://rdrr.io/r/tools/texi2dvi.html
texinfo
## required to be able to check HTML version of manual during R CMD check
tidy
## required to unpack password-protected RAR archives
unrar
## required by specific R pkg(s)
### chromote
chromium
### rJava
default-jdk
### terra, sf
gdal-bin
### magick
gsfonts
### s2
libabsl-dev
### archive
libarchive-dev
### imager
libfftw3-dev
### textshaping
libfribidi-dev
### tmaptools
libgdal-dev
libgeos-dev
### gert, git2r
libgit2-dev
### igraph
libglpk-dev
### textshaping
libharfbuzz-dev
### stringi
libicu-dev
### magick
libmagick++-dev
### V8
libnode-dev
### pdftools
libpoppler-cpp-dev
### tmaptools
libproj-dev
### rsvg
librsvg2-bin
librsvg2-dev
### mongolite
libsasl2-dev
### keyring
libsecret-1-dev
### sodium
libsodium-dev
### units
libudunits2-dev
### xslt
libxslt-dev
### reticulate
python3-dev
python3-pip
python3-pip-whl
python3-setuptools
python3-venv
