# general utilities
apt-file
gh
sd
whois

# for specific purposes
## required to build DEB packages
build-essential checkinstall
## required to install Rust-based R pkgs like 'heck' from source
cargo rustc
## required to build certain C/C++-based R pkgs like 'nloptr'
cmake
## required to build Fortran-based R packages
gfortran
## required for Quarto/knitr's automatic PDF cropping, cf. https://github.com/quarto-dev/quarto-cli/blob/main/src/resources/rmd/execute.R#L275-L282
ghostscript
## required to read MS Access DBs via `Hmisc::mdb.get()` in R
mdbtools
## required to correctly merge PDFs; R fn `qpdf::pdf_combine()` breaks hyperlinks
pdftk-java
## rig, "the R Installation Manager", used to install R
r-rig
## required by TinyTeX, cf. https://github.com/r-lib/actions/blob/v2-branch/setup-tinytex/src/setup-tinytex.ts#L46-L54 and https://rdrr.io/r/tools/texi2dvi.html
texinfo
## required to be able to check HTML version of manual during R CMD check
tidy
## required to unpack password-protected RAR archives
unrar
## required by specific  # R pkg(s)
##                       # --------
chromium                 # chromote
default-jdk              # rJava
gdal-bin                 # terra, sf
gsfonts                  # magick
libabsl-dev              # s2
libarchive-dev           # archive
libfftw3-dev             # imager
libfribidi-dev           # textshaping
libgdal-dev              # tmaptools
libgeos-dev              # tmaptools
libgit2-dev              # gert
libglpk-dev              # igraph
libharfbuzz-dev          # textshaping
libicu-dev               # stringi
libmagick++-dev          # magick
libnode-dev              # V8
libpoppler-cpp-dev       # pdftools
libproj-dev              # tmaptools
librsvg2-bin             # rsvg
librsvg2-dev             # rsvg
libsasl2-dev             # mongolite
libsecret-1-dev          # keyring
libsodium-dev            # sodium
libudunits2-dev          # units
libxslt-dev              # xslt
python3-dev              # reticulate
python3-pip              # reticulate
python3-pip-whl          # reticulate
python3-setuptools       # reticulate
python3-venv             # reticulate
